{
  "ConnectionStrings": {
    "Default": "data source=garageserver.database.windows.net;initial catalog=Garage_Live;persist security info=True;user id=garageadmin;password=Tech@963;Encrypt=True;TrustServerCertificate=True;"
   
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
